# history

history_back/: pom.xml
history_back/src/main/resources/: application.properties
history_back/src/main/resources/mapper/: MenuMapper.xml
history_back/src/main/scala/com/ade/history/: HistoryApplication.scala
history_back/src/main/scala/com/ade/history/controller/: MenuController.scala
history_back/src/main/scala/com/ade/history/entity/: Code.scala  Resp.java
history_back/src/main/scala/com/ade/history/exception/: InternetException.scala  ParamsException.scala
history_back/src/main/scala/com/ade/history/mapper/: MenuMapper.scala
history_back/src/main/scala/com/ade/history/server/: MenuServer.scala
history_back/src/main/scala/com/ade/history/server/impl/: MenuServerImpl.scala
history_back/src/main/scala/com/ade/history/util/: Log.scala  ReturnCodeHandler.scala
history_web/: package-lock.json  package.json
history_web/config/: dev.env.js  index.js  prod.env.js
history_web/src/: App.vue  axios.js  main.js
history_web/src/components/: Home.vue  menu.vue  submenu.vue
history_web/src/components/mainContainer/: index.vue
history_web/src/pages/: menuDetail.vue
history_web/src/router/: index.js
history_web/src/style/: sidebar.scss
